//TYPE patients
export const PATIENTS_FETCHED = "PATIENTS_FETCHED";
export const PATIENT_CREATED = "PATIENT_CREATED";

// TYPE MODAL
export const RESP_MODAL_OK = "RESP_MODAL_OK";
export const RESP_MODAL_CANCEL = "RESP_MODAL_CANCEL";

//TYPE Login
export const USER_LOGGED_IN = "USER_LOGGED_IN";
export const USER_LOGGED_OUT = "USER_LOGGED_OUT";
export const USER_CREATED = "USER_CREATED";

//TYPE USER
export const GET_PROCESS = "GET_PROCESS";

//TYPE PROCESS
export const PROCESS_FETCHED = "PROCESS_FETCHED";
export const PROCESS_CREATED = "PROCESS_CREATED";
export const PROCESS_UPDATED = "PROCESS_UPDATED";
export const PROCESS_EMPTY = "PROCESS_EMPTY";
export const PROCESS_TEMPLATE_FETCHED = "PROCESS_TEMPLATE_FETCHED";

//TYPE Module
export const MODULE_TEMPLATE_FETCHED = "MODULE_TEMPLATE_FETCHED";
export const MODULE_CREATED = "MODULE_CREATED";
export const MODULE_DELETED = "MODULE_DELETED";
export const MODULE_BY_PROCESS_TEMPLATE_FETCHED = "MODULE_BY_PROCESS_TEMPLATE_FETCHED";

//TYPE TASK
export const TASK_DELETED = "TASK_DELETED";
export const TASK_ADDED = "TASK_ADDED";

//TYPE FORM
export const FORM_DELETED = "FORM_DELETED";
export const FORM_CREATED = "FORM_CREATED";
export const FORM_TEMPLATE_FETCHED = "FORM_TEMPLATE_FETCHED";
export const FORM_BYID_FETCHED = "FORM_BYID_FETCHED";

//TYPE TREE ??
export const UPDATE_FILTER_LIST = "UPDATE_FILTER_LIST";
export const FETCH_FILTER_LIST = "FETCH_FILTER_LIST";

//TYPE dataSet
export const FETCH_DATASET = "FETCH_DATASET";

//DOCUMETNS_SAVED
export const DOCUMENTS_SAVE = "DOCUMENTS_SAVE";

//OTHER
export const STRING = "String";
export const LIST = "List";
export const DATE = "Date";
export const DEFAULT = "default";
export const WARNING = "warning";
export const SUCCESS = "success";
export const ERROR = "error";
export const EDIT_MODE = "EDIT_MODE";
export const READ_MODE = "READ_MODE";
export const TEMPLATE_MODE = "TEMPLATE_MODE";
