export const translations = {
	"Deutsch": {
		"Hello world!": "Hallo Welt!",
		"Thanks": "Danke",
		"Dashboard": "Instrumententafel",
		"Patients": "Patienten",
		"Name": "Name",
		"Firstname" : "Vorname",
		"Birthdate" : "Geburtsdatum",
		"Select a date": "Wähle ein Datum",
		"Select sex": "Wähle Geschlecht",
		"Gender" : "Geschlecht",
		"Process": "Verarbeiten",
		"Cancel" : "Stornieren",
		"Delete" : "Entfernen",
		"Confirm" : "Bestätigen",
		"Create" : "Erstellen",
		"New process": "Neuer verarbeiten",
		"Module": "Modul",
		"Modules": "Module",
		"Form": "Form",
		"Forms": "Formen",
		"Task": "Aufgabe",
		"Tasks": "Aufgaben",
		"Management": "Management",
		"Add a patient": "Fügen Sie einen Patienten",
		"Adding a new patient": "Hinzufügen eines neuen Patienten",
		"Process management": "Prozessverwaltung",
		"Module management": "Modulverwaltung",
		"Forms management" : "Formularverwaltung",
		"Template list": "Vorlagenliste",
		"List of module forms : ": "Liste der Modulformen : ",
		"Add a form" : "Fügen Sie ein Formular",
		"Add a template": "Fügen Sie eine Vorlage",
		"Add a form to this module": "Fügen Sie ein Formular zu diesem Modul hinzu",
		"Forms available": "Formulare verfügbar",
		"Looks like this page doesn't exist": "Es scheint, dass die angeforderte Seite nicht existiert",
		"Please enter a name": "Bitte geben Sie einen Namen ein",
		"Please entre a firstname": "Bitte geben Sie einen Vornamen ein",
		"Please enter a date of birth" : "Bitte geben Sie ein Geburtsdatum ein",
		"Please select your gender!": "Bitte wähle dein Geschlecht aus!",
		"Man": "Mann",
		"Woman" : "Frau",
		"Patient created successfully": "Patient erfolgreich erstellt",
		"The form has been deleted" : "Das Formular wurde gelöscht",
		"The module has been deleted" : "Das Modul wurde gelöscht",
		"The process has been archived" : "Der Prozess wurde archiviert",
		"The task has been deleted" : "Die Aufgabe wurde gelöscht",
		"Do you really want to delete this form?": "Möchten Sie dieses Formular wirklich löschen?",
		"Do you really want to delete this module?": "Möchten Sie dieses Modul wirklich löschen?",
		"Do you really want to delete this task?": "Möchten Sie diese Aufgabe wirklich löschen?",
		"Do you really want to archive the process of this patient?": "Wollen Sie den Prozess dieses Patienten wirklich archivieren?",
		"Delete the form" : "Löschen Sie das Formular",
		"Delete the module" : "Löschen Sie das Modul",
		"Delete the task" :	"Löschen Sie die Aufgabe",
		"Archive the process" :	"Archiviere den Prozess",
		"Deleting this form will delete its child tasks": "Durch das Löschen dieses Formulars werden die untergeordneten Aufgaben gelöscht",
		"Deleting this module will delete all forms or child tasks." : "Durch das Löschen dieses Moduls werden alle Formulare oder untergeordneten Aufgaben gelöscht.",
		"If you confirm the archiving of this process, you will no longer have access to information related to it": "Wenn Sie die Archivierung dieses Prozesses bestätigen, haben Sie keinen Zugriff mehr auf zugehörige Informationen.",
		"The selected task will be permanently deleted.": "Die ausgewählte Aufgabe wird endgültig gelöscht.",
		"Do you want a new data set?": "Möchten Sie einen neuen Datensatz?",
		"Recovering data set": "Wiederherstellen des Datensatzes",
		"New data set" : "Neuer Datensatz",
		"Wording" : "Wortlaut",
		"New value" : "Neuer Wert",
		"No value has been set" : "Kein Wert wurde festgelegt",
		"Edit task": "Aufgabe bearbeiten",
		"Create a new task": "Erstellen Sie eine neue Aufgabe",
		"Create new choice": "Neue Wahl treffen",
		"Hide edit mode" : "Bearbeitungsmodus ausblenden",
		"Edit tasks form" : "Aufgaben bearbeiten",
		"Rename process" : "Prozess umbenennen",
		"Create module" : "Modul erstellen",
		"Create form" : "Form erstellen",
		"Process name" : "Prozessname",
		"Module name" :	"Modulname",
		"Form name" : "Formularname",
		"The process : " :"Der Prozess : ",
		"The module : " : "Die Modul : ",
		"The form : " : "Die Form : ",
		" was created correctly." : " wurde korrekt erstellt.",
		" was created correctly in this module." : " wurde in diesem Modul korrekt erstellt.",
		"Renaming process" : "Umbenennen des Prozesses",
		"Renaming module" : "Umbenennen des Moduls",
		"Renaming form" : "Umbenennen des Formulars",
		"Add a new module template" : "Eine neue Modulvorlage hinzufügen",
		"Add a new process template" : "Fügen Sie eine neue Prozessvorlage hinzu",
		"Add a new form template" : "Fügen Sie eine neue Formularvorlage hinzu",
		"Add new module" : "Neues Modul hinzufügen",
		"Add new form":	"Neues Formular hinzufügen",
		"Add a new form to this module" : "Fügen Sie ein neues Formular zu diesem Modul hinzu",
		"The process was renamed correctly, new name : " : "Der Prozess wurde korrekt umbenannt, neuer Name : ",
		"The module was renamed correctly, new name : " : "Das Modul wurde korrekt umbenannt, neuer Name : ",
		"The form was renamed correctly, new name : " :	"Das Formular wurde korrekt umbenannt, neuer Name : ",
		"Create the new process" :"Erstellen Sie den neuen Prozess",
		"Add module" : "Modul hinzufügen",
		"Rename module" : "Modul umbenennen",
		"Import process" : "Importvorgang",
		"Import processes" : "Importprozesse",
		"Delete module": "Modul löschen",
		"Add form" : "Formular hinzufügen",
		"Rename form" : "Formular umbenennen",
		"Delete form": "Formular löschen",
		"Add task" : "Aufgabe hinzufügen",
		"Status resolved" : "Status aufgelöst",
		"Color status" : "Farbstatus",
		"Save this module as a template": "Speichern Sie dieses Modul als Vorlage",
		"Information" : "Information",
		"Name : " : "Name : ",
		"Firstname : " : "Vorname : ",
		"Birthdate : " : "Geburtsdatum : ",
		"Login : " : "Login : ",
		"Password : " : "Passwort : ",
		"Password" : "Passwort",
		"Upload successful" : "Hochladen erfolgreich",
		"Upload failed" : "Upload fehlgeschlagen",
		"Field type" : "Feldtyp",
		"Text" : "Text",
		"Date" : "Datum",
		"List of choices" : "Liste der Auswahlmöglichkeiten",
		"Data set" : "Datensatz",
		"New" : "Neu",
		"New choice" : "Neue Wahl",
		"No affected data set" : "Kein betroffenes Dataset",
		"Default value" : "Standardwert",
		"Default value not affected" : "Standardwert ist nicht betroffen",
		"Recover" : "Genesen",
		"No data set selected" : "Kein Datensatz ausgewählt",
		"Help" : "Hilfe",
		"Files" : "Dateien",
		"Select file" : "Datei aussuchen",
		"Details" : "Einzelheiten",
		"State error" : "Statusfehler",
		"State in progress" : "Status in Bearbeitung",
		"State not started"  : "Status nicht gestartet",
		"Define as a model" : "Definieren Sie als ein Modell",
		"Please select a module to add forms" : "Bitte wählen Sie ein Modul zum Hinzufügen von Formularen",
		"Please select a module to view its forms" : "Bitte wählen Sie ein Modul aus, um seine Formulare anzuzeigen",
		"Text search" : "Textsuche",
		"Importing forms in " : "Importieren von Formularen in",
		"Save all changes" : "Alle Änderungen speichern",
		"Import done" : "erfolgreicher Import",
		"Import failed" : "Import fehlgeschlagen",
		"Import modules into " : "Importieren Sie Module in ",
		"Import new process" : "Importieren Sie einen neuen Prozess",
		"Choosing a new name for this model" : "Wählen Sie einen neuen Namen für dieses Modell",
		"The process has been correctly defined as a template, new name : " : "Der Prozess wurde korrekt als Vorlage, neuer Name definiert : ",
		"The process could not be created" : "Der Prozess konnte nicht erstellt werden",
		"The module has been correctly defined as a template, new name : " : "Das Modul wurde korrekt als Vorlage, neuer Name definiert : ",
		"The module could not be created" : "Das Modul konnte nicht erstellt werden",
		"The form has been correctly defined as a template, new name : " : "Das Formular wurde korrekt als Vorlage, neuer Name definiert : ",
		"The form could not be created" : "Das Formular konnte nicht erstellt werden",
		"Import modules": "Module importieren",
		"Import forms" : "Formulare importieren",
		"Import a form" : "Ein Formular importieren",
		"Create a new process" : "Erstellen Sie einen neuen Prozess",
		"Import a process" : "Importieren Sie einen Prozess",
		"Current documents" : "Aktuelle Dokumente",
		"No module available" : "Kein Modul verfügbar",
		"Select module" : "Modul auswählen",
		"User created correctly" : "Benutzer wurde korrekt erstellt",
		"This email already exists" : "Diese E-Mail existiert bereits",
		"The two passwords are not alike." : "Die beiden Passwörter sind nicht gleich.",
		"Please enter a valid email address." : "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
		"Please enter an e-mail address." : "Bitte geben Sie eine E-mail-Adresse ein.\n",
		"Please enter your name." : "Bitte geben Sie Ihren Namen ein.",
		"Please put your name." : "Bitte geben Sie Ihren Namen ein.",
		"Please enter your firstname." : "Bitte geben Sie Ihren Vornamen ein.",
		"Please put your firstname." : "Bitte geben Sie Ihren Vornamen ein.",
		"Min 7 characters" : "Min. 7 Zeichen",
		"Please enter a valid password" : "Bitte geben Sie ein gültiges Passwort ein",
		"Confirm password" : "Bestätige das Passwort",
		"Please confirm your password" : "Bitte bestätigen Sie Ihr Passwort",
		"Create account" : "Konto erstellen",
		"Add User" : "Benutzer hinzufügen",
		"List of patients" : "Liste der Patienten",
		"Delete the process" : "Löschen Sie einen Prozess",
		"Do you really want to delete the process template?" : "Möchten Sie die Prozessvorlage wirklich löschen?",
		"If you confirm the deleting of this process, you will no longer have access to information related to it" : "Wenn Sie das Löschen dieses Vorgangs bestätigen, haben Sie keinen Zugriff mehr auf zugehörige Informationen",
		"The process has been deleted" : "Der Prozess wurde gelöscht"



	},
	"Français": {
		"Hello world!": "Salut le monde!",
		"Thanks": "Merci",
		"Dashboard": "Tableau de Bord",
		"Patients": "Patients",
		"Name": "Nom",
		"Firstname" : "Prénom",
		"Birthdate" : "Date de naissance",
		"Select a date": "Sélectionner une date",
		"Select sex": "Sélectionner le sexe",
		"Gender" : "Genre",
		"Process": "Processus",
		"Cancel" : "Annuler",
		"Delete" : "Supprimer",
		"Confirm" : "Confirmer",
		"Create" : "Créer",
		"New process": "Nouveau processus",
		"Module": "Module",
		"Modules": "Modules",
		"Form": "Formulaire",
		"Forms": "Formulaires",
		"Task": "Tâche",
		"Tasks": "Tâches",
		"Management": "Gestion",
		"Add a patient": "Ajouter un patient",
		"Adding a new patient": "Ajout d'un nouveau patient",
		"Process management": "Gestion des processus",
		"Module management": "Gestion des modules",
		"Forms management" : "Gestion des formulaires",
		"Template list": "Liste des templates",
		"List of module forms : ": "Liste des formulaires du module : ",
		"Add a template": "Ajouter un template",
		"Add a form" : "Ajouter un formulaire",
		"Add a form to this module": "Ajouter un formulaire à ce module",
		"Forms available": "Formulaires disponibles",
		"Looks like this page doesn't exist": "Il semblerait que la page demandée n'existe pas",
		"Please enter a name": "Veuillez saisir un nom",
		"Please entre a firstname": "Veuillez saisir un prénom",
		"Please enter a date of birth" : "Veuillez saisir une date de naissance",
		"Please select your gender!": "Veuillez sélectionner votre sexe!",
		"Man": "Homme",
		"Woman" : "Femme",
		"Patient created successfully": "Patient créé avec succès",
		"The form has been deleted" : "Le formulaire a bien été supprimé",
		"The module has been deleted" : "Le module a bien été supprimé",
		"The process has been archived" : "Le processus a bien été archivé",
		"The task has been deleted" : "La tâche a bien été supprimée",
		"Do you really want to delete this form?": "Êtes-vous sûr de vouloir supprimer ce formulaire?",
		"Do you really want to delete this module?": "Êtes-vous sûr de vouloir supprimer ce module?",
		"Do you really want to delete this task?": "Êtes-vous sûr de vouloir supprimer cette tâche?",
		"Do you really want to archive the process of this patient?": "Êtes-vous sûr de vouloir archiver le processus de ce patient?",
		"Delete the form" : "Supprimer le formulaire",
		"Delete the module" : "Supprimer le module",
		"Delete the task" : "Supprimer la tâche",
		"Import process" : "Importer processus",
		"Import module" : "Importer module",
		"Deleting this form will delete its child tasks": "La suppression de ce formulaire entrainera la suppression de ses tâches enfants.",
		"Deleting this module will delete all forms or child tasks." : "La suppression de ce module entrainera la suppression de tous les formulaires respectivement de ses tâches enfants.",
		"If you confirm the archiving of this process, you will no longer have access to information related to it": "Si vous confirmez l'archivage de ce processus, vous n'aurez plus accès aux informations relatives à celui-ci",
		"The selected task will be permanently deleted.": "La tâche sélectionnée sera définitivement supprimée.",
		"Do you want a new data set?": "Voulez-vous un nouveau jeu de données ?",
		"Recovering data set": "Recupérer jeu de données",
		"New data set" : "Nouveau jeu de données",
		"Wording" : "Libellé",
		"New value" : "Nouvelle valeur",
		"No value has been set" : "Aucune valeur n'a été définie",
		"Edit task": "Edition tâche",
		"Create a new task": "Créer une nouvelle tâche",
		"Create new choice": "Créer un nouveau choix",
		"Hide edit mode" : "Masquer mode edition",
		"Edit tasks form" : "Editer les tâches du formulaire",
		"Rename process" : "Renommer le processus",
		"Archive process" : "Archiver le processus",
		"Create module" : "Créer le module",
		"Create form" : "Créer le formulaire",
		"Process name" : "Nom du processus",
		"Module name" : "Nom du module",
		"Form name" : "Nom du formulaire",
		"The process : " : "Le processus : ",
		"The module : " : "Le module : ",
		"The form : " : "Le formulaire : ",
		" was created correctly." : " a été correctement créé.",
		" was created correctly in this module." : " à été correctement créé dans ce module.",
		"Renaming process" : "Renommage du processus",
		"Renaming module" : "Renommage du module",
		"Renaming form" : "Renommage du formulaire",
		"Add a new module template" : "Ajouter un nouveau modèle de module",
		"Add a new process template" : "Ajouter un nouveau modèle de processus",
		"Add a new form template" : "Ajouter un nouveau modèle de formulaire",
		"Add new module" : "Ajouter un nouveau module",
		"Add new form": "Ajouter un nouveau formulaire",
		"Add a new form to this module" :"Ajouter un nouveau formulaire à ce module",
		"The process was renamed correctly, new name : " : "Le processus à été correctement renommé, nouveau nom : ",
		"The module was renamed correctly, new name : " : "Le module à été correctement renommé, nouveau nom : ",
		"The form was renamed correctly, new name : " : "Le formulaire à été correctement renommé, nouveau nom : ",
		"Create the new process" : "Créer un nouveau process",
		"Add module" : "Ajouter un module",
		"Rename module" : "Renommer le module",
		"Delete module": "Supprimer le module",
		"Add form" : "Ajouter un formulaire",
		"Rename form" : "Renommer le formulaire",
		"Delete form": "Supprimer le formulaire",
		"Add task" : "Ajouter une tâche",
		"Status resolved" : "Statut résolu",
		"Color status" : "Statut couleur",
		"Save this module as a template": "Sauver ce module comme modèle",
		"Information" : "Information",
		"Name : " : "Nom : ",
		"Firstname : " : "Prénom : ",
		"Birthdate : " : "Date de naissance : ",
		"Login : " : "Login : ",
		"Password : " : "Mot de passe : ",
		"Upload successful" : "Téléchargé avec succès",
		"Upload failed" : "Téléchargement échoué",
		"Field type" : "Type de champ",
		"Text" : "Texte",
		"Date" : "Date",
		"List of choices" : "Liste de choix",
		"Data set" : "Jeu de données",
		"New" : "Nouveau",
		"New choice" : "Nouveau choix",
		"No affected data set" : "Aucun jeu de données affecté",
		"Default value" : "Valeur par défaut",
		"Default value not affected" : "Valeur par défaut non affectée",
		"Recover" : "Récupérer",
		"No data set selected" : "Pas de jeux de données sélectionné",
		"Help" : "Aide",
		"Files" : "Fichiers",
		"Select file" : "Sélectionner un fichier",
		"Details" : "Détails",
		"State error" : "Etat de l'erreur",
		"State in progress" : "Etat en cours",
		"State not started"  : "Etat pas commencé",
		"Define as a model" : "Définir en tant que modèle",
		"Please select a module to add forms" : "Veuillez sélectionner un module pour y ajouter des formulaires",
		"Please select a module to view its forms" : "Veuillez selectionner un module pour visualiser ses formulaires",
		"Text search" : "Recherche textuelle",
		"Importing forms in " : "Import de formulaires dans ",
		"Save all changes" : "Sauvegarder tous les changements",
		"Import done" : "Import réussi",
		"Import failed" : "Echec de l'import",
		"Import modules into " : "Import de modules dans ",
		"Import new process" : "Import nouveau processus",
		"Choosing a new name for this model" : "Choix d'un nouveau nom pour ce modèle",
		"The process has been correctly defined as a template, new name : " : "Le processus a été correctement défini en tant que modèle, nouveau nom : ",
		"The process could not be created" : "Le processus n'a pas pu être créé",
		"The module has been correctly defined as a template, new name : " : "Le module a été correctement défini en tant que modèle, nouveau nom : ",
		"The module could not be created" : "Le module n'a pas pu être créé",
		"The form has been correctly defined as a template, new name : " : "Le formulaire a été correctement défini en tant que modèle, nouveau nom : ",
		"The form could not be created" : "Le formulaire n'a pas pu être créé",
		"Import modules": "Importer des modules",
		"Import forms" : "Importer des formulaires",
		"Import a form" : "Import un formulaire",
		"Create a new process" : "Créer un nouveau processus",
		"Import a process" : "Importer un processus",
		"Current documents" : "Documents actuels",
		"No module available" : "Aucun module dispnible",
		"Select module" : "Sélectionner un module",
		"Connexion success" : "Connexion reussi",
		"Error while connecting, check your login data" : "Erreur lors de la connexion, vérifiez vos donnés de connexion",
		"Please enter your email address" : "Veuillez saisir votre adresse email",
		"User created correctly" : "Utilisateur créé correctement",
		"This email already exists" : "Cet email existe déjà",
		"The two passwords are not alike." : "Les deux mots de passes ne sont pas semblables.",
		"Please enter a valid email address." : "Veuillez entrer une adresse e-mail valide.",
		"Please enter an e-mail address." : "Veuillez saisir une adresse e-mail.",
		"Please enter your name." : "Veuillez entrer votre nom.",
		"Please put your name." : "Veuillez saisir votre nom.",
		"Please enter your firstname." : "Veuillez entrer votre prénom.",
		"Please put your firstname." : "Veuillez saisir votre prénom.",
		"Min 7 characters" : "Min 7 caractères",
		"Please enter a valid password" : "Veuillez saisir un mot de passe valide",
		"Confirm password" : "Confirmer mot de passe",
		"Please confirm your password" : "Veuillez confirmer votre mot de passe",
		"Create account" : "Créer un compte",
		"List of patients" : "Liste des patients",
		"Add User" : "Ajouter utilisateur",
		"Delete the process" : "Supprimer un processus",
		"Do you really want to delete the process template?" : "Voulez-vous vraiment supprimer le modèle de processus?",
		"If you confirm the deleting of this process, you will no longer have access to information related to it" : "Si vous confirmez la suppression de ce processus, vous n'aurez plus accès aux informations le concernant",
		"The process has been deleted" : "Le processus a été supprimé"

	}
};
